<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:configChanges="orientation|screenSize"
    tools:context=".admin.AdminProfileActivity"
    >

<TextView
    android:id="@+id/profile_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:textColor="@color/black"
    android:gravity="center"
    android:textStyle="bold"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipetorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearlayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/admin_profile_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>